ProxyStatus On
<Location /status>
SetHandler server-status

Order Deny,Allow
Deny from all
Allow from localhost
</Location>

<Location /balancer>
SetHandler balancer-manager

Order Deny,Allow
Deny from all
Allow from localhost
</Location>
