service.description=Implementation of the Configuration Service that provides setup properties for all nakamura bundles.
service.vendor=The Sakai Foundation
jcruserenv.base=/userenv
jcruserenv.templates=jcruserenv.templates=student=/configuration/defaults/usertypes/userenv-student.json;researcher=/configuration/defaults/usertypes/userenv-researcher.json;
jcruserenv.templates.default=/configuration/defaults/usertypes/userenv-default.json
jcrprofile.templates=/configuration/defaults/usertypes/profile-student.json;researcher=/configuration/defaults/usertypes/profile-researcher.json;
jcrprofile.templates.default=/configuration/defaults/usertypes/profile-default.json
jcrsite.templates=project=/configuration/defaults/sitetypes/project-site.json;course=/configuration/defaults/sitetypes/course-site.json;
jcrsite.templates.default=/configuration/defaults/sitetypes/default-site.json
jcrprivateshared.base=/_user/public
jcrprivate.base=/_user/private
userenvironment.ttl=600000
rest.user.anonymous.account.creation=true
jpa.entitymanager.scope=REQUEST
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:target/testdb;create=true
jdbc.username=sa
jdbc.password=
jdbc.validation=values(1)
jdbc.defaultReadOnly=false
jdbc.defaultAutoCommit=true
jdbc.defaultPreparedStatement=false
transaction.timeoutSeconds=600
eclipselink.write.min=1
eclipselink.read.min=1
jpa.unitname=default
http.global.cookiename=SAKAIID
subjectstatement.provider=
authentication.provider.registry=
authentication.manager.provider.registry=
user.provider.registry=
service.pid=org.sakaiproject.nakamura.api.configuration.NakamuraConstants
uxloader.config=/dev:/tmp/dev;/devwidgets:/tmp/devwidgets
