# do not turn on == evil (i.e. open proxy)
ProxyRequests Off
# see http://docs.codehaus.org/display/JETTY/Configuring+mod_proxy
ProxyPreserveHost On
# ignore the balancer and status URLs (see below)
ProxyPass /balancer !
ProxyPass /status !

# All of the required Sakai 2 URLs
<Location /portal>
	ProxyPass balancer://sakai2_lb/portal nofailover=On
	ProxyPassReverse balancer://sakai2_lb/portal
</Location>
<Location /access>
	ProxyPass balancer://sakai2_lb/access nofailover=On
	ProxyPassReverse balancer://sakai2_lb/access
</Location>
<Location /sakai>
	ProxyPass balancer://sakai2_lb/sakai nofailover=On
	ProxyPassReverse balancer://sakai2_lb/sakai
</Location>
<Location /library>
	ProxyPass balancer://sakai2_lb/library nofailover=On
	ProxyPassReverse balancer://sakai2_lb/library
</Location>
<Location /courier>
	ProxyPass balancer://sakai2_lb/courier nofailover=On
	ProxyPassReverse balancer://sakai2_lb/courier
</Location>
<Location /sakai-login-tool/container>
	ProxyPass balancer://sakai2_lb/sakai-login-tool/container nofailover=On
	ProxyPassReverse balancer://sakai2_lb/sakai-login-tool/container
</Location>
<Location /sakai-hybrid>
	ProxyPass balancer://sakai2_lb/sakai-hybrid nofailover=On
	ProxyPassReverse balancer://sakai2_lb/sakai-hybrid
</Location>
<Location /sakai-site-manage-tool>
	ProxyPass balancer://sakai2_lb/sakai-site-manage-tool nofailover=On
	ProxyPassReverse balancer://sakai2_lb/sakai-site-manage-tool
</Location>
<Location /direct>
	ProxyPass balancer://sakai2_lb/direct nofailover=On
	ProxyPassReverse balancer://sakai2_lb/direct
</Location>
<Location /sakai-scheduler-tool>
	ProxyPass balancer://sakai2_lb/sakai-scheduler-tool nofailover=On
	ProxyPassReverse balancer://sakai2_lb/sakai-scheduler-tool
</Location>
<Location /sakai-metaobj-tool>
	ProxyPass balancer://sakai2_lb/sakai-metaobj-tool nofailover=On
	ProxyPassReverse balancer://sakai2_lb/sakai-metaobj-tool
</Location>
<Location /sakai-rwiki-tool>
	ProxyPass balancer://sakai2_lb/sakai-rwiki-tool nofailover=On
	ProxyPassReverse balancer://sakai2_lb/sakai-rwiki-tool
</Location>

# Everything else should go to Sakai 3
<Location />
	ProxyPass balancer://sakai3_lb/ nofailover=On
	ProxyPassReverse balancer://sakai3_lb/
</Location>

<Proxy balancer://sakai2_lb>
BalancerMember ajp://localhost:8809
</Proxy>

<Proxy balancer://sakai3_lb>
BalancerMember http://localhost:8080
</Proxy>
