Listen 8080
<VirtualHost *:8080>
# do not turn on == evil (i.e. open proxy)
ProxyRequests Off
# see http://docs.codehaus.org/display/JETTY/Configuring+mod_proxy
ProxyPreserveHost On

# Everything else should go to Sakai 3
<Location />
	ProxyPass balancer://sakai3_lb/ nofailover=On
	ProxyPassReverse balancer://sakai3_lb/
</Location>

<Proxy balancer://sakai3_lb>
BalancerMember http://localhost:8008
</Proxy>
</VirtualHost>
