# This is set here so that it can be overridden on the command line.
# By default it wont be loaded since on first startup nakamura.properties wont exist in ${sling.home}
# The way to load a custom set of properties is to use -Dsling.include.nakamura=/absolute/path/to/nakamura.properties
# Which will override this location.
# NB, that if the properties are required on evey startup they must be either provided on the command line every time 
# or added to ${sling.home}/nakamura.properties after the system has started.
sling.include.nakamura = nakamura.properties
